# FoodieHub

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/foodiehub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/foodiehub/appServices/firebase/: AuthService.kt  DBServices.kt  FirebaseServices.kt
app/src/main/java/com/app/foodiehub/appServices/local/: LocalDBServices.kt
app/src/main/java/com/app/foodiehub/appServices/repository/: DataRepository.kt  IDataRepository.kt
app/src/main/java/com/app/foodiehub/core/: BaseResponse.kt  ItemClickListnerAdapter.kt
app/src/main/java/com/app/foodiehub/di/: AppModule.kt  DataModule.kt
app/src/main/java/com/app/foodiehub/presentation/model/: BannerDataModel.kt  CartDataModel.kt  CartModel.kt  ILoginUser.kt  LoginUser.kt  ProductDataModel.kt  RegisterUser.kt  UpdateUserDetailModel.kt  UserDataModel.kt  UserDetailDataModel.kt
app/src/main/java/com/app/foodiehub/presentation/view/: HomeActivity.kt  LoginActivity.kt  MainActivity.kt  ProductDetailActivity.kt  SignupActivity.kt
app/src/main/java/com/app/foodiehub/presentation/view/adapter/: BannerItemAdapterHome.kt  CartItemAdapter.kt  PopularItemAdapterHome.kt
app/src/main/java/com/app/foodiehub/presentation/view/homeFragments/: CartTab.kt  HomeTab.kt  ProfileTab.kt  SearchTab.kt
app/src/main/java/com/app/foodiehub/presentation/viewModel/: AuthViewModel.kt  FoodViewModel.kt  MyApp.kt  VMScope.kt
app/src/main/java/com/app/foodiehub/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/app/foodiehub/utils/: AppData.kt  AppExtensions.kt  AppUtils.kt  Constants.kt  Navigator.kt
app/src/main/res/drawable/: fill_btn_style.xml  outlined_btn_style.xml  outlined_edittext_style.xml  search_shape.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_product_detail.xml  activity_signup.xml  fragment_cart_tab.xml  fragment_home_tab.xml  fragment_profile_tab.xml  fragment_search_tab.xml  layout_banner_item_home.xml  layout_cart_dialog.xml  layout_cart_item.xml  layout_home_appbar.xml  layout_popular_item_home.xml  layout_product_item.xml  layout_progressbar.xml  widget_backbtn.xml  widget_curreny.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/app/foodiehub/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
