plugins {
//    alias(libs.plugins.androidApplication)
//    alias(libs.plugins.jetbrainsKotlinAndroid)
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "kotlin-kapt"
    id "com.google.gms.google-services"
}


android {
    namespace 'com.app.foodiehub'
    compileSdk 34

    defaultConfig {
        applicationId "com.app.foodiehub"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}
String coroutinesVersion = "1.7.1"
//val retrofitVersion = "2.6.2"
String jacksonModuleKotlinVersion = "2.9.8"
String logbackVersion = "1.2.3"
String lifeCycleVersion = "2.7.0"
String retrofitVersion = "2.9.0"
String httpVersion = "4.10.0"
String sdpVersion = "1.1.0"
String daggerVersion = "2.44"


String coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines"
String retrofit2 = "com.squareup.retrofit2"
String http = "com.squareup.okhttp3"
String dagger = "com.google.dagger:hilt"

dependencies {

    implementation libs.androidx.core.ktx

    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
    implementation libs.car.ui.lib
//    implementation libs.firebase.database.ktx
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest





    //Coroutine
    implementation "$coroutines-core:$coroutinesVersion"
    implementation "$coroutines-android:$coroutinesVersion"

    //Lifecycle Scope
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifeCycleVersion"
//    implementation "androidx.lifecycle:lifecycle-compose:$lifeCycleVersion"
//    implementation "androidx.lifecycle:lifecycle-live data-ktx:$lifeCycleVersion"
    implementation "android.arch.lifecycle:extensions:1.1.1"

    //retrofit
    implementation "$retrofit2:retrofit:$retrofitVersion"
    implementation "$retrofit2:converter-gson:$retrofitVersion"

    //sdp-ssp
    implementation "com.intuit.sdp:sdp-android:$sdpVersion"

    //dagger-hilt
    implementation "$dagger-android:$daggerVersion"
    kapt "$dagger-compiler:$daggerVersion"

    //ok-http
    implementation "$http:okhttp:$httpVersion"
    implementation "$http:logging-interceptor:$httpVersion"
    implementation platform("$http:okhttp-bom:$httpVersion")

    //glide
    implementation("com.github.bumptech.glide:glide:4.14.2")

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'


//    implementation 'com.google.dagger:dagger:2.x'
//    kapt 'com.google.dagger:dagger-compiler:2.x'


    implementation 'com.google.firebase:firebase-database:20.3.1'
    implementation 'com.google.firebase:firebase-auth:22.3.1'
    implementation 'com.google.firebase:firebase-analytics:21.6.2'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.6.2'



    implementation 'com.github.bumptech.glide:glide:4.14.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
}