<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.view.ProductDetailActivity"
    android:orientation="vertical"
    android:padding="16dp"
    >

    <include android:id="@+id/backBtn" layout="@layout/widget_backbtn" />

    <TextView
        android:id="@+id/name"
        android:text="Food Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        style="@style/txt_black_22_medium"
        />

    <ImageView
        android:id="@+id/image"
        android:background="@drawable/search_shape"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginVertical="20dp"
        android:scaleType="fitXY"
        android:clipToOutline="true"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/txt_greyText_12_regular"
            />
        <TextView
            android:id="@+id/price"
            android:text="200"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/txt_greyText_12_regular"
            />
    </LinearLayout>




    <TextView
        android:text="Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="7dp"
        style="@style/txt_black_16_medium"
        />


    <TextView
        android:id="@+id/description"
        android:text="We’ve been getting sick of using the same boring Latin text so we’ve found some really cool Lorem Ipsum Text Generators. I hope you can enjoy these as much as we do."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/txt_greyText_12_regular"
        />

    <Button
        android:id="@+id/addCartBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        style="@style/txt_primary_12_medium"
        android:background="@drawable/search_shape"
        android:includeFontPadding="false"
        android:text="Add Cart"
        android:layout_marginVertical="30dp"
        />


</LinearLayout>